# Azure_CLI_Website

./: README.md
Azure_CLI_MCP/: .gitignore  README.md  app.py  build.py  main.py  package-lock.json  prompts.py  requirements.txt  website_app.py
Azure_CLI_MCP/website/: package.json  tsconfig.json
Azure_CLI_MCP/website/src/: app.ts  chat-manager.ts  types.ts
Azure_CLI_MCP/website/static/: index.html  styles.css
Full_Access_Server/: Dockerfile  LICENSE  README.md  pom.xml  smithery.yaml
Full_Access_Server/.github/workflows/: continuous-integration.yml  release.yml
Full_Access_Server/src/main/java/io/github/jdubois/azureclimcp/: AzureCliMcpApplication.java  AzureCliService.java  AzureLoginHandler.java
Full_Access_Server/src/main/resources/static/: index.html  styles.css
Full_Access_Server/src/test/java/io/github/jdubois/azureclimcp/: AzureCliMcpApplicationTests.java  AzureLoginHandlerTest.java
