spring.application.name=azure-cli-mcp
azure.cli.azure-credentials=${AZURE_CREDENTIALS:}

# NOTE: You must disable the banner and the console logging
# to allow the STDIO transport to work !!!
spring.main.banner-mode=off
logging.pattern.console=
logging.file.name=./azure-cli-mcp.log

spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.stdio=true
spring.ai.mcp.server.name=azure-cli-mcp
